test1/test1/MainWindow.xaml

<Window x:Class="test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="625">
    <Grid>

        <Menu>
            <MenuItem Header="Plik">
                <MenuItem Header="Wyjście">
                    <MenuItem.Icon>
                        <Image Source="Image/obr.png" Height="20" Width="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edycja">
                <MenuItem Header="Załącz obrazek">
                    <MenuItem.Icon>
                        <Image Source="Image/obr.png" Height="20" Width="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Zapisz">
                    <MenuItem.Icon>
                        <Image Source="Image/save.png" Height="20" Width="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Skasuj">
                    <MenuItem.Icon>
                        <Image Source="Image/usun.png" Height="20" Width="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />
                <MenuItem Header="Wyczyść formularz">
                    <MenuItem.Icon>
                        <Image Source="Image/clear.ico" Height="20" Width="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Odśwież formularz">
                    <MenuItem.Icon>
                        <Image Source="Image/refresh.png" Height="20" Width="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Pytania">
                <MenuItem Header="Baza pytań">
                    <MenuItem.Icon>
                        <Image Source="Image/base.png" Height="20" Width="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Pierwsze">
                    <MenuItem.Icon>
                        <Image Source="Image/first.png" Height="20" Width="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Poprzednie">
                    <MenuItem.Icon>
                        <Image Source="Image/prev.png" Height="20" Width="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Następne">
                    <MenuItem.Icon>
                        <Image Source="Image/next.png" Height="20" Width="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Ostatnie">
                    <MenuItem.Icon>
                        <Image Source="Image/ost.png" Height="20" Width="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Dodaj">
                <MenuItem Header="Dodaj nowe" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Image/new.png" Height="20" Width="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Dodaj z pliku">
                    <MenuItem.Icon>
                        <Image Source="Image/wczytaj.png" Height="20" Width="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Dodaj kategorię">
                    <MenuItem.Icon>
                        <Image Source="Image/kategoria.png" Height="20" Width="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>



        </Menu>
        <Button x:Name="baza" Height="40" Width="40" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top">
            <Image Source="Image/base.png"></Image>
        </Button>
        <Button x:Name="nowe" Height="40" Width="40" HorizontalAlignment="Left" Margin="60,26,0,0" VerticalAlignment="Top">
            <Image Source="Image/new.png"></Image>
        </Button>
        <Button x:Name="wczytaj" Height="40" Width="40" HorizontalAlignment="Left" Margin="110,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.288,0.763">
            <Image Source="Image/wczytaj.png"></Image>
        </Button>
        <Button x:Name="kategoria" Height="40" Width="40" HorizontalAlignment="Left" Margin="160,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.288,0.763" Click="kategoria_Click">
            <Image Source="Image/kategoria.png" Height="24" Width="22"></Image>
        </Button>
        <Button x:Name="pierwsze" Height="40" Width="40" HorizontalAlignment="Left" Margin="210,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.288,0.763">
            <Image Source="Image/first.png"></Image>
        </Button>
        <Button x:Name="poprzednie" Height="40" Width="40" HorizontalAlignment="Left" Margin="260,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.288,0.763">
            <Image Source="Image/prev.png"></Image>
        </Button>
        <Button x:Name="nastepne" Height="40" Width="40" HorizontalAlignment="Left" Margin="310,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.288,0.763">
            <Image Source="Image/next.png"></Image>
        </Button>
        <Button x:Name="ostatnie" Height="40" Width="40" HorizontalAlignment="Left" Margin="360,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.288,0.763">
            <Image Source="Image/ost.png"></Image>
        </Button>
        <Button x:Name="odswiez" Height="40" Width="40" HorizontalAlignment="Left" Margin="410,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.288,0.763">
            <Image Source="Image/refresh.png" RenderTransformOrigin="0.206,1.735"></Image>
        </Button>
        <Button x:Name="wyczysc" Height="40" Width="40" HorizontalAlignment="Left" Margin="460,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.288,0.763">
            <Image Source="Image/clear.ico"></Image>
        </Button>

        <TextBox x:Name="pyt" HorizontalAlignment="Left" Height="23" Margin="10,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" TextChanged="pyt_TextChanged"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="23" Margin="348,128,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="comboBox_SelectionChanged" SelectedValue="{Binding VMselectedOption, Mode=TwoWay}"  SelectedValuePath="Content">
        </ComboBox>
        <TextBlock x:Name="text_pyt" HorizontalAlignment="Left" Height="23" Margin="10,105,0,0" TextWrapping="Wrap" Text="Pytanie:" VerticalAlignment="Top" Width="90"/>
        <TextBlock x:Name="text_kat" HorizontalAlignment="Left" Height="23" Margin="348,105,0,0" TextWrapping="Wrap" Text="Kategoria:" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="pyt_Copy" HorizontalAlignment="Left" Height="23" Margin="45,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
        <TextBlock x:Name="text_odpy" HorizontalAlignment="Left" Height="23" Margin="10,151,0,0" TextWrapping="Wrap" Text="Odpowiedzi:" VerticalAlignment="Top" Width="132"/>
        <TextBlock x:Name="text_praw" HorizontalAlignment="Left" Height="23" Margin="348,156,0,0" TextWrapping="Wrap" Text="Prawidłowa:" VerticalAlignment="Top" Width="132"/>
        <CheckBox x:Name="checkBox"  HorizontalAlignment="Left" Height="23" Margin="348,179,0,0" VerticalAlignment="Top" Width="23"/>
        <Button x:Name="zapisz" Height="60" Width="60" HorizontalAlignment="Left" Margin="488,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.288,0.763" Click="zapisz_Click">
            <Image Source="Image/save.png" Height="39" Width="28"></Image>
        </Button>
        <Button x:Name="usun" Height="60" Width="60" HorizontalAlignment="Left" Margin="488,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.288,0.763">
            <Image Source="Image/usun.png"></Image>
        </Button>
        <Button x:Name="zalacz" Height="60" Width="60" HorizontalAlignment="Left" Margin="488,341,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.288,0.763">
            <Image Source="Image/obr.png"></Image>
        </Button>
        
    </Grid>
</Window>
